#Adicionando banco de dados em memoria para os testes e nao usar o oficial
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS aluguel_carro
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.open-in-view=false

java.runtime.version=11